usr/lib/amanda/amandad
usr/lib/amanda/application/*
usr/lib/amanda/calcsize
usr/lib/amanda/killpgrp
usr/lib/amanda/patch-system
usr/lib/amanda/rundump
usr/lib/amanda/runtar
usr/lib/amanda/selfcheck
usr/lib/amanda/sendbackup
usr/lib/amanda/sendsize
usr/sbin/amfetchdump
usr/sbin/amoldrecover
usr/sbin/amrecover
usr/sbin/amrestore
usr/share/man/man5/amanda-client.conf.5.gz
usr/share/man/man7/amanda-applications.7.gz
usr/share/man/man8/amfetchdump.8.gz
usr/share/man/man8/amrecover.8.gz
usr/share/man/man8/amrestore.8.gz
