usr/lib/amanda/amcat.awk
usr/lib/amanda/amcleanupdisk
usr/lib/amanda/amidxtaped
usr/lib/amanda/amindexd
usr/lib/amanda/amlogroll
usr/lib/amanda/amplot.*
usr/lib/amanda/amtrmidx
usr/lib/amanda/amtrmlog
usr/lib/amanda/chg-*
usr/lib/amanda/driver
usr/lib/amanda/dumper
usr/lib/amanda/planner
usr/lib/amanda/taper
usr/sbin/activate-devpay
usr/sbin/amadmin
usr/sbin/amcheck
usr/sbin/amcheckdb
usr/sbin/amcheckdump
usr/sbin/amcleanup
usr/sbin/amdump
usr/sbin/amflush
usr/sbin/amgetconf
usr/sbin/amlabel
usr/sbin/amoverview
usr/sbin/amplot
usr/sbin/amreport
usr/sbin/amrmtape
usr/sbin/amstatus
usr/sbin/amtape
usr/sbin/amtapetype
usr/sbin/amtoc
usr/share/man/man8/amadmin.8.gz
usr/share/man/man8/amanda.8.gz
usr/share/man/man8/amcheck.8.gz
usr/share/man/man8/amcheckdb.8.gz
usr/share/man/man8/amcheckdump.8.gz
usr/share/man/man8/amcleanup.8.gz
usr/share/man/man8/amdump.8.gz
usr/share/man/man8/amflush.8.gz
usr/share/man/man8/amgetconf.8.gz
usr/share/man/man8/amlabel.8.gz
usr/share/man/man8/amoverview.8.gz
usr/share/man/man8/amplot.8.gz
usr/share/man/man8/amreport.8.gz
usr/share/man/man8/amrmtape.8.gz
usr/share/man/man8/amstatus.8.gz
usr/share/man/man8/amtape.8.gz
usr/share/man/man8/amtapetype.8.gz
usr/share/man/man8/amtoc.8.gz
